body {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: black;
    color:#fff;
}

.container {
    height: 100vh;
    width:100%;
    box-sizing: border-box;
}

.scroll-change-text-and-img{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: row;
    height: 100vh;
    width: 100%;
    padding: 0px;
    gap: 30px;
}
.text-section-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 40%;
    height: 100vh;
}
.text-section{
    display: flex;
    flex-direction: column;
    width: auto;
}
.text {
    width: auto;
    border: 1px solid #fff;
    padding: 2px 25px;
    border-radius: 50px;
    font-size: 2rem;
    opacity: 0.2;
    transform: scale(0.8); 
    transform-origin: right;
}

.text:first-child {
    opacity: 1;
    transform: scale(1);
}

.content-section {
    position: relative;
    display: flex;
    flex-direction: column; 
    width: 50%;
    height: 100vh;
}

.content-col {
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-col:first-child {
    opacity: 1;
}
.content-text{
    width:70%;
}

.image {
    width: 70%;
    border: 1px solid #e0e0e0;
    border-radius: 30px;
}

@media (max-width:768px) {
    .scroll-change-text-and-img{
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0px;
        gap: 0px;
    }
    .text-section-flex{
        height: auto;
        width: 100%;
        row-gap:20px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .text{
        font-size: 20px;
        white-space: nowrap;
        transform-origin: center;
    }
    .content-section {
        position: relative;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        width: 90%;
        height: 50%;
    }
    .content-text,.image{
        width:90%;
    }
}

